# demo.sharding

./: HELP.md  README.md  pom.xml
src/main/java/com/demo/sharding/: AsyncTaskConfig.java  ShardingApplication.java
src/main/java/com/demo/sharding/config/: TransactionConfiguration.java
src/main/java/com/demo/sharding/config/feign/: FeignConfig.java
src/main/java/com/demo/sharding/config/strategy/: KeyGenerator.java  YearShardingAlgorithm.java
src/main/java/com/demo/sharding/config/vo/: LoginUserVo.java
src/main/java/com/demo/sharding/config/web/: MybatisPlusConfig.java  ServiceFeignConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/demo/sharding/controller/: CourseController.java
src/main/java/com/demo/sharding/dao/: CourseMapper.java
src/main/java/com/demo/sharding/service/: ICourseService.java
src/main/java/com/demo/sharding/service/impl/: CourseServiceImpl.java
src/main/java/com/demo/sharding/third/: FeignEsClient.java
src/main/java/com/demo/sharding/third/impl/: HystrixFeignEsClient.java
src/main/resources/: application-db.properties  application-dev.properties  file.conf  log4j2.xml  seata.conf
src/main/resources/mapper/: CourseMapper.xml
src/main/resources/static/: seata unLog.sql  sharding dbtable.sql  sharding-Jdbc语句写法.doc
src/test/java/com/ytsoft/medical/sharding/: ShardingTest.java
