##spring.datasource.url=jdbc:mysql://192.168.1.40:3306/shyt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useAffectedRows=true&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.30:1521:slyyhis
#spring.datasource.username=shyt
#spring.datasource.password=shyt010203
##spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# shardingjdbc\u5206\u7247\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u540D\u79F0,
# \u6C34\u5E73\u5206\u5E93\uFF0C\u914D\u7F6E\u4E24\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.m1.url=jdbc:oracle:thin:@192.168.1.30:1521:slyyhis
spring.shardingsphere.datasource.m1.username=shyt
spring.shardingsphere.datasource.m1.password=shyt010203

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.m2.url=jdbc:oracle:thin:@192.168.1.30:1521:slyyhis
spring.shardingsphere.datasource.m2.username=shyt01
spring.shardingsphere.datasource.m2.password=shyt01

# \u914D\u7F6E\u516C\u5171\u8868
#spring.shardingsphere.sharding.broadcast-tables=t_org_dict
#spring.shardingsphere.sharding.tables.t_org_dict.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_org_dict.key-generator.type=auto_snowflakeId

#\u6307\u5B9Acourse\u8868\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\u9762\uFF0C\u8868\u540D\u79F0\u90FD\u662F\u4EC0\u4E48  m1.course_1 , m1.course_2
#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_2
# \u6307\u5B9Acourse\u8868\u91CC\u9762\u4E3B\u952Ecid \u751F\u6210\u7B56\u7565  SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=auto_snowflakeId

# \u6307\u5B9A\u884C\u7EA7\u5206\u7247\u7B56\u7565  \u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868\uFF0C\u5982\u679Ccid\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2\u8868
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
#\u6307\u5B9A\u81EA\u5B9A\u4E49\u5206\u7247\u8868\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=year
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.demo.common.sharding.YearShardingAlgorithm
#\u6307\u5B9A\u81EA\u5B9A\u4E49\u5206\u7247\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=year
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.demo.sharding.config.strategy.YearShardingAlgorithm

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true